<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  </head>
  <body>
    <a href="file:///C:/Users/Dell-S/Desktop/index.html"> Go to Index </a>
    <br> <br> <br>
    <form method="POST">
      <label for="username">Name</label>
      <input type="text" name="name" placeholder="Enter your name" id="username">

      <input type="password" name="pass" placeholder="Enter your password" >
      <input type="hidden" name="hidden data">
<br></br>
      <input type="radio" name="gender" value="male">male
      <input type="radio" name="gender" value="female">female

<br></br>
      <input type="checkbox" name"cars" value"Audi"> audi
      <input type="checkbox" name"cars" value"BMW"> BMW
      <input type="checkbox" name"cars" value"Mercedes"> Mercedes
<button type="Submit">Send</button>
      <br></br>
      <textarea placeholder="description" rows="5" cols="30"></textarea>
<br></br>
      <select name="cars">
        <option value="BMW">BMW</option>
        <option value="Audi" selected="">Audi</option>
      </select>
      <input type="submit" value="Send">
      <br><br>
      <u> Text 4
        <p>Long text<sub>2</sub></p>
        <del>ULTRA SELLING</del>


    </form>


  </body>
</html>
